<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52dc255e-4413-43d1-aca3-a3ed169bc3eb</dc:identifier>
        <dc:title>The Secret Warriors</dc:title>
        <dc:creator opf:file-as="Griffin, W.E.B." opf:role="aut">W.E.B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-01T03:47:42.340000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;Second volume in the Men at War saga, begun with The Last Heroes (1997), a paperback originally published (in 1985) under the pseudonym Alex Baldwin. Griffin has written several popular WWII series, featuring the Marine Corps, the Navy, and now the shadow warriors of the OSS, led by &lt;code&gt;&lt;/code&gt;Wild Bill'' Donovan. The first in this new saga turned on a cache of uranium ore in the Belgian Congo. This time, along with other jobs, the OSS must drop agents into the Belgian Congo and smuggle out ore to use in making atomic bombs. Secrecy is all, since the Germans also may well be devising their own atomic weapons. Shrewd, sharp, rousing entertainment. -- &lt;em&gt;Copyright ©1998, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;The &lt;em&gt;New York Times&lt;/em&gt; bestselling series continues with the second &lt;em&gt;Men at War&lt;/em&gt; novel by W.E.B. Griffin.  &lt;/p&gt;&lt;p&gt;Washington D.C., 1942. With the help of Charles A. Lindbergh, ace OSS pilot Richard Canidy sets up an air maneuver that will drop agents into the Belgian Congo to smuggle out uranium ore essential to the arms race. But this time, Canidy is not in the saddle; he's the backup pilot. And though he's not used to waiting for something to go wrong, he knows that it will...   &lt;/p&gt;&lt;p&gt;"Shrewd, sharp, rousing entertainment!"--_Kirkus Reviews_  &lt;/p&gt;&lt;p&gt;"A storyteller in the grand tradition."--Tom Clancy &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515124903</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="Men at War" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:44:44.363000+00:00" name="calibre:timestamp"/>
        <meta content="Secret Warriors, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
