<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce1fe8bf-0b58-442a-8971-7a776c4e643a</dc:identifier>
        <dc:title>Armadillo</dc:title>
        <dc:creator opf:file-as="Boyd, William" opf:role="aut">William Boyd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-04-11T19:43:13.794000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Lorimer Black may suffer from a serious sleep disorder and an obsession with the labyrinths of the British class system, but &lt;em&gt;Armadillo&lt;/em&gt;'s peculiar protagonist &lt;em&gt;is&lt;/em&gt; the star insurance adjuster of London's Fortress Sure PLC, unaffectionately known as the Fort. At the very start of William Boyd's &lt;em&gt;noir&lt;/em&gt;-ish seventh novel, however, things take a decided swerve for the worse. On a bleak January morning one of his cases has apparently chosen to kill himself rather than talk: "Mr. Dupree was simultaneously the first dead person he had encountered in his life, his first suicide and his first hanged man and Lorimer found this congruence of firsts deceptively troubling."&lt;/p&gt;&lt;p&gt;Soon our hero, who himself has a lot to hide, finds himself threatened by a dodgy type whose loss he has adjusted way down and embroiled with the beautiful married actress Flavia Malinverno. "People who've lost something, they call on you to adjust it, make the loss less hard to bear? As if their lives are broken in some way and they call on you to fix it," Flavia dippily wonders. Lorimer also has his car torched and instantly goes from an object of affection to one of deep suspicion at the Fort. Then there is another case, the small matter of the rock star who may or may not be faking the Devil he says is sitting on his left shoulder. &lt;/p&gt;&lt;p&gt;Needless to say, Lorimer is "becoming fed up with this role of fall guy for other people's woes." Boyd adds a deep layer of psychological heft and a lighter level of humor to this thinking-person's thriller by exploring Lorimer's manifold personal and social fears. This is a man who desperately collects ancient helmets even though he knows they offer only "the illusion of protection." Another of &lt;em&gt;Armadillo&lt;/em&gt;'s many pleasures: its dose of delicious argot. Should Lorimer "oil" the apparent perpetrator of the Fedora Palace arson before he's oiled himself? Or perhaps he just needs to "put the frighteners" on him. Boyd definitely puts the frighteners on his readers more than once in this cinematically seedy and dazzling literary display. &lt;em&gt;--Kerry Fried&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The ever inventive Boyd?whose highly praised first novel, A Good Man in Africa, was followed by others set in Africa and America, sets this latest work in contemporary London, which he observes with the close attention of someone seeing it for the first time. In fact, his protagonist, Lorimer Black, is not exactly a native: his ancestry derives from an obscure Central European Gypsy clan who made it to London after the war. Lorimer is the only truly Anglicized one among them, from his name to his careful sense of what to wear and say on every occasion. He is a loss adjuster at a big insurance company, whose day begins unsettlingly with the suicide of an insured client he was about to visit. Then a new hotel building, mysteriously overinsured, burns down, and his boss, the overbearing and cheerfully philosophical Mr. Hogg, seems to want Lorimer to investigate. A dreadful new colleague comes into his life and tries to make Lorimer his best friend; Lorimer falls hard for a mysterious actress glimpsed in one of his company's TV commercials; his car is vandalized, and he is attacked in the street; his elderly father dies suddenly; and Hogg turns nasty and fires him. Throughout all this, poor Lorimer, stricken with a severe sleep disorder, tries to get some rest at a sleep clinic where he seeks what he calls "lucid dreams," which?unlike his waking life?he can control. Boyd's comic writing is zesty and brilliantly on-target about contemporary Londoners, high and low, and Lorimer's adventures have enough of an alarming edge to keep a reader constantly, and delightedly, off balance. The only flaw in an otherwise sparkling performance is an odd and unlikely journal Lorimer keeps, which is designed to fill the gaps in his previous life, but which never sounds like anything other than the author's voice. Editor, Vicky Wilson; agent: Georges Borchardt. &lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375702167</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T19:42:49.706000+00:00" name="calibre:timestamp"/>
        <meta content="Armadillo" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
