<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd0a7f48-b565-47ea-ac85-70a96fea9f4a</dc:identifier>
        <dc:title>Getting Pregnant Naturally: Healthy Choices To Boost Your Chances Of Conceiving Without Fertility Drugs</dc:title>
        <dc:creator opf:file-as="Conkling, Winifred" opf:role="aut">Winifred Conkling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-12T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Before turning to high-tech fertility treatments, the 15 percent of all  couples who experience fertility problems might consider reading and trying  the many conception tips in Winifred Conkling's highly helpful Getting  Pregnant Naturally: Healthy Choices to Boost Your Chances of Conceiving  Without Fertility Drugs. Conkling, an experienced medical and natural  health writer and mother of two children (one who took a long time to  conceive), differentiates between "infertile" and "subfertile" couples, and  asserts that more than half of all couples who have failed to conceive in a  year or more of trying can go on to get pregnant and have healthy babies.  Her book describes how.
    Conkling begins with a clear description of the complicated mechanics of  conception and the basics of enhancing conception chances.  Combining  accessible and straightforward information with simple checklists, she  then presents dietary suggestions (men should avoid cottonseed oil, a  natural antifertility agent), herbal remedies, homeopathy, acupressure  (complete with pressure-point maps), and stress-reduction techniques  (including enjoying good orgasms, biofeedback, meditation, visualization,  massage, and refraining from adopting a child as a means to reduce  infertility stress). For each suggestion and remedy, a complete,  easy-to-follow description is provided. Getting Pregnant Naturally  concludes with lifestyle suggestions such as losing weight gradually (if  needed) and avoiding bicycling (for men), as well as quitting smoking and  recreational drugs, minimizing air travel, and limiting computer use (there  may be a link between computer use and miscarriage). A 27-page appendix  listing resources rounds out this highly helpful guide.  --Ericka Lutz</dc:description>
        <dc:publisher>Harper Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380796335</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-25T15:43:58.322000+00:00" name="calibre:timestamp"/>
        <meta content="Getting Pregnant Naturally: Healthy Choices To Boost Your Chances Of Conceiving Without Fertility Drugs" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
