<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9589f3c-ee4a-4a49-8703-612e656a04fd</dc:identifier>
        <dc:title>The 5000 Year Leap: A Miracle That Changed the World</dc:title>
        <dc:creator opf:file-as="Skousen, W. Cleon" opf:role="aut">W. Cleon Skousen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1981-01-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;This is the best-selling &lt;em&gt;Original Authorized Edition&lt;/em&gt; regularly featured by Glenn Beck to Fox TV viewers as a Must Read!&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;The nation the Founders built is now in the throes of a political, economic, social, and spiritual crisis that has driven many to an almost frantic search for &lt;em&gt;modern&lt;/em&gt; solutions. The truth is that the solutions have been available for a long time -- in the writings of our Founding Fathers -- carefully set forth in this timely book.&lt;/p&gt;&lt;p&gt;In &lt;em&gt;The 5000 Year Leap: A Miracle That Changed the World&lt;/em&gt;, Discover the &lt;strong&gt;28 Principles of Freedom&lt;/strong&gt; our Founding Fathers said must be understood and perpetuated by every people who desire peace, prosperity, and freedom. Learn how adherence to these beliefs during the past 200 years has brought about more progress than was made in the previous 5000 years. These 28 Principles include &lt;em&gt;The Genius of Natural Law, Virtuous and Moral Leaders, Equal Rights--Not Equal Things,&lt;/em&gt; and_ Avoiding the Burden of Debt._ Published by the National Center for Constitutional Studies, a nonprofit educational foundation dedicated to restoring Constitutional principles in the tradition of America's Founding Fathers. &lt;/p&gt;&lt;p&gt;&lt;em&gt;The National Center for Constitutional Studies...is doing a fine public service in educating Americans about the principles of the Constitution.&lt;/em&gt; -- Ronald Reagan, President of the United States &lt;/p&gt;&lt;p&gt;&lt;em&gt;This is possibly the most comprehensive treatment of the genius of the American Founding Fathers which has ever been encompassed in a single volume.&lt;/em&gt; --Kenneth C. Chatwin, District Judge, Phoenix, Arizona &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>National Center for Constitutional Studies</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780880801485</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T06:59:58.880768+00:00" name="calibre:timestamp"/>
        <meta content="5000 Year Leap: A Miracle That Changed the World, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
