<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec6fa896-c085-4a83-8dc4-068c598c980d</dc:identifier>
        <dc:title>The Last Days of Ptolemy Grey</dc:title>
        <dc:creator opf:file-as="Mosley, Walter" opf:role="aut">Walter Mosley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-11T06:40:23.915000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Starred Review. Mosley (Known to Evil) plays out an intriguing premise in his powerful latest: a man is given a second shot at life, but at the price of a hastened death. Ptolemy Grey is a 91-year-old man, suffering from dementia and living as a recluse in his Los Angeles apartment. With one foot in the past and the other in the grave, Ptolemy begins to open up when Robyn Small, a 17-year-old family friend, appears and helps clean up his apartment and straighten out his life. A reinvigorated Ptolemy volunteers for an experimental medical program that will restore his mind, but at hazardous cost: he won't live to see 92. With the clock ticking, Ptolemy uses his rejuvenated mental abilities to delve into the mystery of the recent drive-by shooting death of his great-nephew, Reggie, and to render justice the only way he knows how, goaded and guided by the memory of his murdered childhood mentor, Coydog McCann. Though the details of the experimental procedure are less than convincing, Mosley's depiction of the indignities of old age is heartbreaking, and Ptolemy's grace and decency make for a wonderful character and a moving novel. (Nov.) (c) &lt;br /&gt;
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. 
&lt;/p&gt;

&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; Ptolemy Grey is a 91-year-old African American living alone in violent South Central L.A. Frail and suffering from dementia, largely forgotten by his extended family, he can’t remember to eat, his mind “scattered over nearly a hundred years.” He relives events marked by racism, lynching, poverty, and longing for his long-dead wife. His great-grand nephew, Reggie, takes him to the grocery store and prompts him to eat. When Reggie is killed in a drive-by shooting, Ptolemy’s days appear to be numbered. But Robyn, a beautiful, resourceful 17-year-old, steps in. As she sees to Ptolemy’s needs, she awakens his desire for the lucidity he once had, and he meets a doctor who offers him a chance for several months of mental clarity before almost certain death. Mosley’s dramatic departure from his Easy Rawlins and Leonid McGill crime novels appears to be a very personal one, a deeply thoughtful, provocative, and often beautiful meditation on aging, memory, family, loss, and love. Ptolemy and Robynare truly indelible characters. Mosley’s story is ultimately life affirming, and his writing is by turns gritty and sublime. Baby boomers caring for aged parents, or thinking about their own mortality, will line up for The Last Days of Ptolemy Grey. Mosley’s fans of any age will also embrace it, and every library will be better for adding it. HIGH-DEMAND BACKSTORY: A return to top form for Mosley, who has slumped a bit since ending his Easy Rawlins series. An aggressive marketing campaign and a poignant autobiographical connection (Mosley helped care for a relative with dementia) will draw deserved attention to a very fine novel. --Thomas Gaughan 
&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594487729</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T06:38:10.120000+00:00" name="calibre:timestamp"/>
        <meta content="Last Days of Ptolemy Grey, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
