<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">886c7eb5-2860-4e45-b6d7-b96c8e3ddebe</dc:identifier>
        <dc:title>Lost in the Meritocracy</dc:title>
        <dc:creator opf:file-as="Kirn, Walter" opf:role="aut">Walter Kirn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Percentile is destiny in America.”So says Walter Kirn, a peerless observer and interpreter of American life, in this whip-smart memoir of his own long strange trip through American education. Working his way up the ladder of standardized tests, extracurricular activities, and class rankings, Kirn launched himself eastward from his rural Minnesota hometown to the ivy-covered campus of Princeton University. There he found himself not in a temple of higher learning so much as an arena for gamesmanship, snobbery, social climbing, ass-kissing, and recreational drug use, where the point of literature classes was to mirror the instructor's critical theories and actual reading of the books under consideration was optional. Just on the other side of the “bell curve's leading edge” loomed a complete psychic collapse.LOST IN THE MERITOCRACY* *reckons up the costs of a system where the point is simply to keep accumulating points and never to look back—or within. It's a remarkable book that suggests the first step toward intellectual fulfillment is getting off the treadmill that is the American meritocracy. Every American who has spent years of his or her life there will experience many shocks of recognition while reading Walter Kirn’s sharp, rueful, and often funny book—and likely a sense of liberation at its end.</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385521284</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T22:17:17.590000+00:00" name="calibre:timestamp"/>
        <meta content="Lost in the Meritocracy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
