<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08f12dcc-9857-4873-9ab4-388f055d1312</dc:identifier>
        <dc:title>Roadside Sisters</dc:title>
        <dc:creator opf:file-as="Harmer, Wendy" opf:role="aut">Wendy Harmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Nina, Meredith and Annie have been friends for a long, long time. Like most old friends, they can't quite remember, any more, what initially drew them together. Elegant Meredith, motherly Nina and the determinedly single Annie are as unlikely companions as you could find. But like a matched set of 1950's kitchen canisters of Flour, Sugar and Tea, they always seem to end up together. Now each are facing the various trials of middle age: divorces, less than satisfactory marriages, teenage kids, careers going nowhere and unexpected bouts of tears. One night, over one too many Flaming Sambuccas during a reunion dinner, they somehow find themselves agreeing to take a road trip to Byron Bay in a RoadMaster Royale mobile home, to attend Meredith's daughter's wedding. Fights and friendship, tears and laughter - not to mention the possibility of finding Mr Right in a caravan park in Ulladulla - this trip might tear them apart or it might just save their lives.An effervescent, uproarious story of female friendship, Byron or Bustis the hugely appealing new novel from Australia's favourite comedienne, Wendy Harmer. as warm and light and as welcome as a doona.' The Agea racy read chick lit meets stand-up.' The Weekend Australian</dc:description>
        <dc:publisher>Allen &amp; Unwin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781741751659</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-15T10:01:36.909000+00:00" name="calibre:timestamp"/>
        <meta content="Roadside Sisters" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
