<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca48faf6-5024-4a6b-8faa-b7208224ef0c</dc:identifier>
        <dc:title>Special Ops</dc:title>
        <dc:creator opf:file-as="Griffin, W.E.B." opf:role="aut">W.E.B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-29T03:47:31.194000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Bestselling author W.E.B. Griffin, whose novels about various branches of the military have won him battalions of fans, returns to the Brotherhood of War series with this crackling yarn. A detachment of Special Forces hotshots teams up with presidential counselor Sandy Felter to put a stop to Che Guevara's attempts to "liberate" the Congo from President Joseph Mobutu's anticommunist government. &lt;/p&gt;&lt;p&gt;Under Felter's direction, the Green Berets dispatch a special detachment to the Congo. Their mission is to convince Mobutu of the wisdom of the American plan to discredit and humiliate Che and his Cuban troops, rather than martyr him, and thus bring an end to his plan to export Castro-style communism to Africa and South America. Repelling the Simba insurgents with help from forces led by South African mercenary Mike Hoare, Mobutu accepts the plan, along with the Green Beret's covert assistance, war materiel, and a fighting force manned by many of the characters who peopled &lt;em&gt;The Aviators&lt;/em&gt;, Griffin's last Brotherhood adventure. Yes, fans, the good guys are back--especially flying ace Jack Portet, (a pilot drafted into the army right out of Leopoldville, where he was helping his father run a regional airline), George Washington "Father" Lunsford, and Master Sergeant "Doubting" Thomas. And a lot of them are black, a talented crew of African American airmen and specialists pressed into the Special Forces not just because they're brave and able but because they can pass as Congolese soldiers and thereby keep the American presence under wraps. &lt;/p&gt;&lt;p&gt;As a matter of historical fact Guevara failed badly in the Congo, and after retreating to Cuba, tried the same gambit in Bolivia, where he eventually died under fire and gained the martyrdom the U.S. tried so hard to prevent. But &lt;em&gt;Special Ops&lt;/em&gt; offers a close-up look at a little-known piece of military history in a gloriously testosterone-pumped epic, seasoned with a touch of sex and romance. That may seem incongruous, given Griffin's clipped, terse writing style, which is punctuated with plenty of military dispatches and a few gratuitous growls at the internecine rivalry among American intelligence agencies. It's even more incongruous when the general's daughter gets the flying ace, and her father's highly placed friends not only get Portet an officer's stripes but fly her to the Congo to stand by her man. But none of that will stop Griffin's delighted readers from snapping up his latest chronicle of men at war. &lt;em&gt;--Jane Adams&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Newly initiated readers of Griffin (The Fighting Agents) will find the latest in the Brotherhood of War series strongly reminiscent of modern American military classics From Here to Eternity and The Winds of War. Longtime Griffin faithful, eager since 1988's The Aviators for the next BOW installment, will deem this '60s action drama well worth the wait. Fresh from disobeying orders on a rescue mission to the Congo in November 1964 (and receiving two medals for his heroic efforts), former airline pilotDnow Green Beret Sgt.DJack Portet is promoted to lieutenant and assigned to Top Secret Special Operations under Col. Sanford T. Felter, adviser to the president. CIA sources report that Cuban revolutionary Che Guevara is going to the Congo to establish a major Communist foothold in Africa, before moving on to South America. LBJ, with counsel from Felter, decides that it would be better politics to humiliate Guevara in the Congo than to elevate him to martyr status by killing him. To that end, Portet, Felton and Maj. George Washington "Father" Lunsford persuade Joseph Mobutu, president of the Republic of the Congo, to allow a crack unit of African-American Green Berets, all fluent in Swahili, to carry out the assignment. The Special Ops manage to chase Che out of Africa only to see him try to gain power in Bolivia. His writing enriched by new, fully developed characters, Griffin also reprises BOW favorites Craig Lowell, Robert Bellmon, Geoff Craig and William "Doubting" Thomas as he renders an intricately layered, epic novel of the fascinating machinations of international politics and the life and passions of the men who make it happen. Given Griffin's track record with military adventureDhe launched the Lieutenants of the Brotherhood in 1982Dthe audience for this rouser is ready and waiting. (Jan.) &lt;br /&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515132489</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="The Brotherhood of War" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:44:43.528000+00:00" name="calibre:timestamp"/>
        <meta content="Special Ops" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
