<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02a5e059-f585-4e3a-89a1-7bc82bfd33fe</dc:identifier>
        <dc:title>A world lit only by fire: the medieval mind and the Renaissance : portrait of an age</dc:title>
        <dc:creator opf:file-as="Manchester, William" opf:role="aut">William Manchester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-04-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;It speaks to the failure of medieval Europe, writes popular historian William Manchester, that "in the year 1500, after a thousand years of neglect, the roads built by the Romans were still the best on the continent." European powers were so absorbed in destroying each other and in suppressing peasant revolts and religious reform that they never quite got around to realizing the possibilities of contemporary innovations in public health, civil engineering, and other peaceful pursuits. Instead, they waged war in faraway lands, created and lost fortunes, and squandered millions of lives. For all the wastefulness of medieval societies, however, Manchester notes, the era created the foundation for the extraordinary creative explosion of the Renaissance. Drawing on a cast of characters numbering in the hundreds, Manchester does a solid job of reconstructing the medieval world, although some scholars may disagree with his interpretations. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Using only secondary sources, Manchester plunges readers into the medieval mind-set in a captivating, marvelously vivid popular history that humanizes the tumultuous span from the Dark Ages to the dawn of the Renaissance. He delineates an age when invisible spirits infested the air, when tolerance was seen as treachery and "a mafia of profane popes desecrated Christianity." Besides re-creating the arduous lives of ordinary people, the Wesleyan professor of history peoples his tapestry with such figures as Leonardo, Machiavelli, Lucrezia Borgia, Erasmus, Luther, Henry VIII and Anne Boleyn. Manchester ( The Arms of Krupp ) devotes much attention to Magellan, whose globe-straddling voyage shattered Christendom's implicit belief in Europe as the center of the universe. His portrayal of the Middle Ages as a time when the strong and the shrewd flourished, while the imaginative, the cerebral and the unfortunate suffered, rings true. Illustrations. &lt;br /&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Little, Brown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316545310</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:34:59.674000+00:00" name="calibre:timestamp"/>
        <meta content="world lit only by fire: the medieval mind and the Renaissance : portrait of an age, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
