<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">348d6076-2124-43d2-aa1e-f5bb7f6e0108</dc:identifier>
        <dc:title>The Saboteurs</dc:title>
        <dc:creator opf:file-as="Griffin, W.E.B." opf:role="aut">W.E.B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-29T00:07:48.431000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Bestseller Griffin and his son, Butterworth, resuscitate Griffin's Men at War series, first published in paperback during the 1980s under the pseudonym Alex Baldwin and featuring the Office of Strategic Services; its fabled chief, Col. William J. "Wild Bill" Donovan; and OSS agent Maj. Richard M. Canidy. Two primary plot lines drive this new adventure: the U.S. preparation for the invasion of Sicily and mainland Italy in 1943, and the tale of four German saboteurs who have landed in America. The authors are heavily invested in their research, meticulously describing almost every element of life in the 1940s, to the detriment of the action. The German saboteurs are eventually dealt with, but the behind-the-lines Sicilian operation led by Canidy is only hastily outlined after a long buildup. One supposes that the Sicilian story that's promised but never delivered will appear in future installments. This is pretty much all show and no go, but readers who have a strong interest in WWII home-front history should be satisfied. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Griffin's fans will welcome his thirty-seventh novel, this one the fifth in the Men at War series, which is about the OSS during World War II. (His coauthor here is his son.) The rich plot deals with the Battle of the Atlantic, during which German U-Boats were sinking American supply ships. In this fictionalized account, ships are set on fire in American ports and explosions have sabotaged trains and train stations across the country. As Allied forces prepare to invade Sicily and Italy, enter "Wild Bill" Donovan and three of his agents, assigned to stop the mayhem and help win the war. As always, the locales range worldwide, including Florida, London, Sicily, New York City, Newark, Algiers, and Washington, D.C. Some characters drink a lot, some purportedly "for medicinal purposes." Indelicate language peppers the dialogue, and many close calls threaten lives. From the beginning, readers will surmise that the good guys win, but they will want to read all the way through--just to make sure. &lt;em&gt;George Cohen&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>JOVE (2007年5月29日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515143065</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="Men at War" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T00:07:36.721000+00:00" name="calibre:timestamp"/>
        <meta content="Saboteurs, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
