<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f749418-83bf-4e47-aa7f-040033eb6a0d</dc:identifier>
        <dc:title>Retreat, Hell!</dc:title>
        <dc:creator opf:file-as="Griffin, W. E. B." opf:role="aut">W. E. B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-28T03:47:22.447000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Megaseller Griffin (Honor Bound; Brotherhood of War; Men at War) musters another solid entry in his series chronicling the history of the U.S. Marines, now engaged in the Korean War. Gen. Douglas MacArthur, nicknamed El Supremo by his subordinates, is taken by surprise when the North Korean Army surges south across the 38th parallel. After early losses, he rallies his troops and stems the tide, but not for long. Intertwining stories of literally an army of characters reveal how MacArthur and his sycophantic staff overlook the entire Red Chinese Army, which is massed behind the Yalu River and about to enter the war. Brig. Gen. Fleming Pickering attempts to mediate the ongoing battles between feisty, give-'em-hell Harry Truman and the haughty MacArthur, while worrying about his pilot son, Malcolm "Pick" Pickering, who has been shot down behind enemy lines. The introduction of the Sikorsky H-19A helicopter into the war by Maj. Kenneth "Killer" McCoy and sidekick Master Gunner Ernie Zimmerman details the invention of tactics that will become commonplace in Vietnam. Readers looking for guts and glory military action will be disappointed, as barely a shot is fired in anger, but fans of Griffin's work understand that the pleasures are in the construction of a complex, big-picture history of war down to its smallest details: "There were two men in the rear seat, both of them wearing fur-collared zippered leather jackets officially known as Jacket, Flyers, Intermediate Type G-1." Veterans of the series will enjoy finding old comrades caught up in fresh adventures, while new-guy readers can easily enter here and pick up the ongoing story.&lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Griffin is the author of five series, including Honor Bound, Brotherhood of War, The Corps, Badge of Honor, and Men at War--33 books for those readers who are still counting. In this latest book in The Corps, Griffin sets the action in Korea in 1950 during the war. The plot involves a disagreement between General Douglas MacArthur and Major Kenneth McCoy on just where the Chinese are waiting to engage U.S. troops. Another protagonist, General Fleming Pickering, is kept busy mediating the growing quarrel between MacArthur and President Truman. Pickering's son, a marine pilot, is missing after being shot down behind enemy lines. There are lots of other characters, all keen on destroying the bad guys. Like his other novels, this one is filled with military jargon and tough talk. The setting is worldwide: locales include South Korea, a neuropsychiatric ward in a San Diego naval hospital, Tokyo, Wake Island, the Sea of Japan, and the White House. There also are lots of top-secret memos and military abbreviations but not much suspense. In Griffin's novels, the good guys always win. However, the author has a knack for smoothly combining fact with fiction, giving his work a realistic veneer. &lt;em&gt;George Cohen&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515138610</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="The Corps" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:44:42.404000+00:00" name="calibre:timestamp"/>
        <meta content="Retreat, Hell!" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
