<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41ddbee9-5a08-43e8-b1cd-eff47c0705d2</dc:identifier>
        <dc:title>Is It Just Me?: Or is it Nuts Out There?</dc:title>
        <dc:creator opf:file-as="Goldberg, Whoopi" opf:role="aut">Whoopi Goldberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-14T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Have you noticed that things aren't as civil as they once were? Or that rudeness is no longer an exception but a lifestyle? Sure you have. All you need to do is set foot outside your door to see that bad manners are taking over everywhere. People are yakking on cell phones in restaurants, even at church. Folks in carpools wear enough cologne to make our eyes bleed. Complete strangers think it's OK to rub a pregnant lady's belly. Passengers abuse flight attendants, family outings to the ball park are ruined by rowdy drunks . . . a congressman heckled the President of the United States.&lt;/p&gt;&lt;p&gt;Well, Whoopi Goldberg has noticed all this and more and asked herself, "Is it just me?" Unleashing her trademark irreverence and humor, her new book of observations takes a funny and excruciatingly honest look at how a loss of civility is messing with the quality of life for all of us.&lt;/p&gt;&lt;p&gt;So if your pet peeve is folks who talk in movie theaters like it was their living room, or if you get bugged by people clipping their nails and performing other personal hygiene next to you on the bus, or if you cringe when "please" and "thank you" get replaced by "gimme" and "huh?" . . . you have found a kindred spirit. Because Whoopi has witnessed the growing disrespect and rudeness in our lives and realized she is not alone. And, as you'll discover in these pages, neither are you.&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Whoopi Goldberg&lt;/strong&gt; is the premier comedic actress of our day. She has won a Tony, an Emmy, an Oscar, and a Grammy, as well as two Golden Globes. In 2001 she was awarded the prestigious Mark Twain Prize for American Humor. Whoopi Goldberg has appeared in scores of films, and is a host on ABC's &lt;em&gt;The View&lt;/em&gt;. &lt;/p&gt;</dc:description>
        <dc:publisher>Hyperion Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401323844</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T06:23:29.224000+00:00" name="calibre:timestamp"/>
        <meta content="Is It Just Me?: Or is it Nuts Out There?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
