<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3578d51a-0d12-4260-b9f0-36bd9f4bd3b6</dc:identifier>
        <dc:title>The Hostage</dc:title>
        <dc:creator opf:file-as="Griffin, W. E. B." opf:role="aut">W. E. B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-26T03:47:50.735000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; Is Griffin our Homer or Tacitus? Those military experts wrote about real soldiers—and what the world needs now is a real-life Charley Castillo, Griffin's smart and efficient Department of Homeland Security agent, who works directly for the president on cases calling for more than routine skills. Introduced in &lt;em&gt;By Order of the President&lt;/em&gt; (2004), Castillo is an excellent alternative to the usual crew who make it to the headlines. Told in Griffin's trademark clean and compelling prose, studded with convincing insider details, Castillo's second outing starts with an American diplomat's murder in Argentina, the kidnapping of his wife, and threats to murder her children unless she reveals the whereabouts of her brother, a U.N. diplomat involved in the food-for-Iraqi-oil scandal. Castillo and his team of tough and shrewd experts are just the kind of believable people we want in these situations. And if it takes a novelist like Griffin, who has honed his skills and weapons in five previous series, to bring them to life, at least their real counterparts will have some fictional role models to live up to. &lt;em&gt;(Jan.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Griffin's second novel in his Presidential Agent series is the best-selling author's thirty-sixth book. Delta Force Major Charley Castillo is the protagonist-hero; he works with the Department of Homeland Security. He is asked by the president to go to Buenos Aires, where the wife of the deputy chief has been kidnapped and her husband has been murdered, shot twice in the head as she was forced to watch. Terrorists threaten to kill her children if she doesn't tell them how to find her brother, who, it seems, may have knowledge about the UN-Iraqi oil-for-food scandal. The twists and turns here include the handling of a large amount of money--$16 million, to be exact--that a variety of people would like to get hold of, and the storyline is peppered with forged passports, special agents, and never-ending cell-phone calls. The convoluted plot will appeal to thriller readers, especially Griffin's many fans, and although some of the dialogue is hackneyed, fans of the genre and author won't care. The important thing is the fast pacing and the relevance of the story to today's events and headlines. &lt;em&gt;George Cohen&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515142402</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="Presidential Agent" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:46:06.428000+00:00" name="calibre:timestamp"/>
        <meta content="Hostage, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
