<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bf6ac3a-826b-410c-b7b5-b75c156ba02a</dc:identifier>
        <dc:title>You Might Be a Zombie and Other Bad News: Shocking But Utterly True Facts</dc:title>
        <dc:creator opf:file-as="Writers of Cracked dot Com" opf:role="aut">Writers of Cracked dot Com</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-28T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
You're going to wish you never picked up this book. Some facts are too terrifying to teach in school. Unfortunately, Cracked.com is more than happy to fill you in: * A zombie apocalypse? It could happen. 50% of humans are infected with a parasite that can take over your brain. * The FDA wouldn't let you eat bugs, right? Actually, you might want to put down those jelly beans. And that apple. And that strawberry yogurt. * Think dolphins are our friends? Then these sex-crazed thrill killers of the sea have you right where they want you. * The most important discovery in the history of genetics? Francis Crick came up with it while on LSD. * Think you're going to choosewhether or not to buy this book? Scientists say your brain secretly makes all your decisions10 seconds before you even know what they are.</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780452296398</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:20:23.113000+00:00" name="calibre:timestamp"/>
        <meta content="You Might Be a Zombie and Other Bad News: Shocking But Utterly True Facts" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
