<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a9b408f-b9db-418a-b5e4-d2adfa7739f0</dc:identifier>
        <dc:title>Water, Stone, Heart</dc:title>
        <dc:creator opf:file-as="North, Will" opf:role="aut">Will North</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Newly divorced, Andrew Stratton lives in his head and not with his heart. He teaches architectural theory but has never built a building. He writes about “The Anatomy of Livable Places”– communities where form and material are in harmony–but has no sense of where he belongs. He is capable of deep, tender emotions but is unable to express them. When his wife leaves him for another man and excoriates his cautious nature in the process, Andrew is like a house shaken off a faulty foundation. Sifting through the rubble, he must figure out what should be salvaged and what should be scrapped. Escaping from the predictable routine of his university life in Philadelphia, Andrew travels to England and channels his pain into a weeklong course on building stone walls. In the village of Boscastle, he discovers a magical landscape of dizzying cliffs, jagged coastline, lush valleys, and hills lined with stone hedges that have stood the test of time. At the Stone Academy, Andrew immerses himself in the grueling task of piecing together rock into intricate walls. Under the tutelage of his weathered instructor, he learns there is more to laying stone than hard labor. And he soon falls under the spell of Boscastle’s rhythms and quirks, which include a weekly sing-along, a museum devoted to witchcraft, and a colorful group of residents ranging from a precocious nine-year-old girl who communes with nature to an offbeat reverend who has been known to give referrals to the town witch.Moved by the warmth and connectedness of the village, Andrew begins to shed his sheltered self. But his willingness to open his heart is tested when he falls for Nicola Rhys-Jones, an American expatriate seeking to escape a history of abuse. Thorny, sarcastic, and sexy, Nicola is an artist who paints tranquility panels for hospitals. But her life before Boscastle has been anything but peaceful. As their verbal sparring veers into darker territory, Andrew grapples with his status in Boscastle. Is he just a tourist on holiday or does he now have a stake in the village that has welcomed him? Readers new to Will North’s work as well as fans of The Long Walk Home will be swept away by this bittersweet novel about love, loss, and the power of nature to alter our lives.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307451934</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-12T21:34:35.237000+00:00" name="calibre:timestamp"/>
        <meta content="Water, Stone, Heart" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
