<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6773bbf-5a32-49ff-9f1f-87613a670502</dc:identifier>
        <dc:title>Fearless Jones</dc:title>
        <dc:creator opf:file-as="Mosley, Walter" opf:role="aut">Walter Mosley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-06-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;Amazon.com Review&lt;/h3&gt;
 &lt;div&gt;
 &lt;b&gt;Penzler Pick, &lt;/b&gt; Those of us who have been waiting for Walter Mosley to return to mystery writing--and there are many of us--have cause to rejoice. Not only has Mosley written a mystery, he is introducing a new character who could turn out to be as popular as &lt;p&gt; Fearless Jones has a lot in common with Easy, but he also has some characteristics reminiscent of Socrates Fortlow, the "hero" of &lt;i&gt;&lt;/i&gt;. When the story begins, the reader is transported to the Los Angeles of the 1950s, a dangerous place and time for a black man. But Paris Minton seems to have beaten the odds. He owns a moderately successful and very satisfying business--a used book store. He spends the time he's not in the store scouring libraries for discarded books and selling them in just enough quantity to be independent and happy. Yes, he is visited on a regular basis by members of the LAPD who want him to prove to them that he did not steal the books, but that is a small price to pay for independence.&lt;/p&gt;&lt;p&gt; Minton's peaceful life is interrupted one day when a beautiful woman walks into his store and asks for the Reverend William Grove. In no time flat, Paris has been beaten into unconsciousness by a man following her and has been rewarded by the woman with sex. The lovely Elana Love is obviously trouble, but Paris jumps in feet first and, as a consequence, his store is burned to the ground. It is obviously time to call in Fearless Jones, a man well named. Jones is afraid of nothing, but there is a little matter to be taken care of before he can help. He's in jail and Paris must raise bail to get him out. Once he does that, the pair embark on a wild ride through Los Angeles on behalf of Elana Love. As always, Mosley depicts the hard-boiled L.A. in a powerful and distinctive way, and we can only hope that this is the first of a series. &lt;i&gt;--Otto Penzler&lt;/i&gt;
 
 &lt;/p&gt;&lt;/div&gt;
 &lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
 &lt;div&gt;
 HAbandoning the voice of his premier creation, Easy Rawlins, Mosley mines a new shaft of 1950s Los Angeles with a hero who combines the principles of Easy with the deadliness of Ray "Mouse" Alexander. The result is a violent, heroic and classic piece of noir fiction. Narrator Paris Minton is an appealing figure an easygoing black man for whom the written word is salvation and whose nameless used bookstore in Watts is paradise. Then the beautiful Elana Love enters his store and brings with her more trouble than Paris has ever seen enough trouble that Paris knows his only hope is his friend Fearless Jones. A former soldier, Jones is a riveting new creation. He's a man of both principle and action with an innate sense of justice and as his name makes clear, he's afraid of nothing. The novel rips along with a hunt for the girl and a race among competing factions to find a missing bond that's the key to a fortune. For the black characters it's a desperate struggle to stay alive in a white world where the deck is stacked. One sly reference tells the reader we're still in the same world and time inhabited by Easy Rawlins, and that Fearless and Mouse are equally "bad." But Fearless is also a knight-errant and hopefully destined for further adventures as fine as this one. (June 5)Forecast: With a 20-city author tour and major advertising, Mosley's first thriller since 1996's A Little Yellow Dog is sure to generate lots of interest and sales.&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;
 
 &lt;/div&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>Warner Books</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Fearless Jones Mysteries" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T17:38:59.493000+00:00" name="calibre:timestamp"/>
        <meta content="Fearless Jones" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
