<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">445bb90a-d9c8-4b32-bd17-8066b792e416</dc:identifier>
        <dc:title>Under Fire</dc:title>
        <dc:creator opf:file-as="Griffin, W.E.B." opf:role="aut">W.E.B. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T03:47:13.668000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Having wrapped up World War II with 1999's __, bestselling military author W.E.B. Griffin now deploys his Marines in Korea with &lt;em&gt;Under Fire&lt;/em&gt;, the ninth volume in his &lt;/p&gt;&lt;p&gt;Readers who crave nonstop battle action and excitement may find it hard to stick with &lt;em&gt;Under Fire&lt;/em&gt;, as Griffin takes the time to detail the background leading up to one of America's least-remembered modern wars. Griffin writes for the true armed forces aficionado, filling his prose with realistic descriptions of procedure, gear, and materials, an alphabet's worth of acronyms, and an ex- soldier's ear for military dialogue. Look for more sharp, authentic writing in this series' next installment. &lt;em&gt;--Benjamin Reese&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;After eight books in the popular WWII Corps series, Griffin's latest kicks off on the Korean peninsula, where forces from the Communist North have just stormed over the 38th Parallel. Within a few weeks, the old team is back together, most under the steady command of Brig. Gen. Fleming Pickering, whom President Truman recalls from the helm of Trans Global Airways to assume the CIA's top Asian post. As the U.S. Army flounders to contain the North, Pickering struggles to restore Washington's faith in Comdr. Douglas MacArthur and his daring proposal to invade at Inchon. Meanwhile, as Capt. Ken McCoy and Master Gunner Ernie Zimmerman skulk behind enemy lines, seizing a crucial island in preparation for the invasion, a new calamity breaks out: Pickering's son, daredevil pilot Malcolm ("Pick"), gets shot down over a North Korean rice paddy. This new entry in the series moves more slowly than previous ones, as Griffin who served in the army in Korea sets up the historical elements of the conflict and positions all his characters. But once he gets going, he writes with even assurance and a keen eye for military camaraderie and nuance, offering galvanizing drama and a respectful yet irreverent treatment of military procedure and attitudes, not to mention plenty of Scotch. As the book ends with U.S. forces digging in for battle and Pick still missing the dean of the American war adventure has left himself room for plenty of action ahead. National television and ad campaign. &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780515134377</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="The Corps" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:44:41.665000+00:00" name="calibre:timestamp"/>
        <meta content="Under Fire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
